
UNIT 1: Introduction

----------------------------------------------------------------------

SEC Course overview

----------------------------------------------------------------------

SS Course structure

----------------------------------------------------------------------

Communication

	Lecture notes for each section will be available the afternoon
	before you need them

		Check AtL frequently for announcements and new information

		All info will also be on the course resource page

			HLINK http://bio3ss.github.io/

	The professor is Jonathan Dushoff

		{\tt dushoff@mcmaster.ca}

		Office hours will be announced

		Or ask questions electronically

			We need a forum!

----------------------------------------------------------------------

Expectations of professor

	Start and end on time

	Focus on conceptual understanding

	Make clear what terminology and facts must be learned

	Open to questions -- both in class (within reason) and at office
	hours

	Responsive to questions on class forums (to be decided)

----------------------------------------------------------------------

Expectations of students

	Start and end on time

	Don't talk while other students are talking, or while I am
	responding to student questions

	If you must talk at other times, be unobtrusive

	Don't use the internet for non-class activities

	Attend the lecture, and the mandatory tutorials

----------------------------------------------------------------------

Texts

	The primary text for this course is the lecture notes

	You will be given readings, which will be posted to AtL

	You are required to have an Ecology textbook

		Molles and Cahill, Second Canadian edition is recommended

		If you would like to use a different textbook, let your TA know, so we
		can attempt to provide readings.

----------------------------------------------------------------------

Structure of presentation

	Required material will be clearly outlined in the notes

		ANS This is an answer: it was omitted from the notes for
		discussion purposes, you should probably write it in

		COMMENT This is a comment: I omitted from the notes because I
		thought it wasn't necessary for you to study.  If you write it
		in, make a note to yourself that it's a comment.

	Required terminology will be presented in {\bf bold}

	General ideas and approaches presented in class may also be required;
	you should take notes on these in your own words

----------------------------------------------------------------------

Taking notes

	You will do best if you take notes

		You should know by now what works for you
		
		Or else that you need to keep working on it

	If a new concept is making sense to you right now, write something
	that will help you remember

	If there's something specific I think you all need to write down, I will
	write it for you (or mark it as an answer)

----------------------------------------------------------------------

Polling

	You can obtain extra credit by responding to in-class polls

		Text from your cell phone, or answer on the web

	POLL  Why are you taking this class? Fits my career plans; Prerequisite for another course; Need a biology elective; Fits my schedule; Interested in ecology; Interested in quantitative biology

----------------------------------------------------------------------

SS People

----------------------------------------------------------------------

Dushoff

	Loves math

	Lived in four countries

	Studies evolution and spread of infectious diseases

		HIV, rabies, ebola, influenza, \ldots

		SHORT See notes for more info.
		
		NOTES HLINK http://lalashan.mcmaster.ca/theobio/DushoffLab/
		
		NOTES HLINK https://twitter.com/jd_mathbio

----------------------------------------------------------------------

PSLIDE Pythagorean triples

HIGHFIG webpix/pythagoras.pdf

----------------------------------------------------------------------

PSLIDE Which country?

WIDEFIG webpix/independenceHall.jpg

--------------------------------------------------------------------

PSLIDE Which country? 

WIDEFIG webpix/mantenga.jpg

--------------------------------------------------------------------


PSLIDE Which country? 

WIDEFIG webpix/101.jpg

--------------------------------------------------------------------

PSLIDE Which country? 

WIDEFIG webpix/timHamilton.jpg

----------------------------------------------------------------------

PSLIDE Ebola research

WIDEFIG my_images/weitz_full.pdf

----------------------------------------------------------------------

EXTRA TAs

BC

	Morgan Kain

		Current: ecology and evolution of infectious diseases

		Forest ecology, animal behaviour

			Focused on statistical approaches


	Michael Li

		Research: Disease forecasting and control

		Interests: Math, science, business, politics, philosophy.

			How everything is connected

NC

SIDEFIG my_images/kain_outside.jpg

SIDEFIG my_images/li_peace.jpg

EC

----------------------------------------------------------------------

TAs

	Morgan Kain

		Ecology and evolution of infectious diseases

	Michael Li

		Disease forecasting and control

	Steve Cygu

		Machine learning and health

----------------------------------------------------------------------

Students

	POLL   What year are you in? First; Second; Third; Fourth; other

	POLL   What kind of career are you aiming for?  Health care or medicine; Government or public health; Research; Teaching; Corporate; Entrepreneur or small business; Other

----------------------------------------------------------------------

SEC Course content

----------------------------------------------------------------------

TSS Learning goals

	Ecology and population ecology

	Quantitative thinking

	Dynamical modeling

----------------------------------------------------------------------

Ecology

	POLL   What is ecology?

	My answer

		ANS The study of how organisms interact with each other and with
		the environment

		ANS Ecology is not environmentalism 

----------------------------------------------------------------------

Population ecology

	POLL   What is population ecology?

	My answer

		ANS The study of how organisms interact with each other and with
		the environment at the population scale

		ANS Larger spatial scale, longer temporal scale

		ANS We use \emph{dynamical models} to link from the individual level to
		the population level

----------------------------------------------------------------------

Dynamical modeling

BC

	Investigates the links between local, short-term processes, and
	large-scale, long-term outcomes

	Allows us to explore what assumptions we're making, and how
	assumptions affect the link

NC

SIDEFIG webpix/touching.jpg

SIDEFIG webpix/ew_measles.png

EC

----------------------------------------------------------------------

Math

	Population ecology uses math

		Math is a critical tool for linking processes to outcomes

		Math will play a central role in the course 

	We will keep it {\em simple}

		But we understand that simple does not always mean easy

	MATREF math.handouts.pdf Review the math supplement

----------------------------------------------------------------------

Humans and abstract thought

BC

	People are evolved to be concrete thinkers, not conceptual thinkers

	A goal of this course is to build conceptual thinking skills

NC

SIDEFIG webpix/hockey.jpg

SIDEFIG webpix/emc.png

EC

----------------------------------------------------------------------

SS Examples

----------------------------------------------------------------------

Malaria 

BC

	A nasty, mosquito-borne disease

	In some places (e.g., the southeastern US), it has been eradicated
	almost by accident

		Mosquitoes are still present

	In other places it persists at high levels despite concerted
	efforts at elimination 

	\emph{What factors determine when and where malaria spreads?}

NC

SIDEFIG webpix/us_malaria_1935.jpg

EC

----------------------------------------------------------------------

Red squirrels

BC

	Red squirrels are rapidly disappearing from England

		Loss of suitable habitat?

		Competition from gray squirrels introduced from North America?

		Diseases carried by gray squirrels?

	NOTES HLINK http://en.wikipedia.org/wiki/Eastern_grey_squirrels_in_Europe

NC

SIDEFIG webpix/red_squirrel.jpg

SIDEFIG webpix/grey_squirrel.jpg

EC

----------------------------------------------------------------------

Cod fisheries

BC

	Is the ocean too big for people to affect?

	What happened to the cod?

	NOTES HLINK http://en.wikipedia.org/wiki/Collapse_of_the_Atlantic_northwest_cod_fishery 

NC

SIDEFIG webpix/cod.jpg

SIDEFIG ts/cod1678.simple.Rout-0.pdf

EC

----------------------------------------------------------------------

Populations 

	POLL   What population of organisms interests you?

----------------------------------------------------------------------

Dandelions

BC

	Start with one dandelion; it produces 100 seeds, of which only
	4% survive to reproduce the next year.

		How many dandelions after 3 years?

			ANS 64?

			ANS 125?

NC

SIDEFIG webpix/dandy_field.jpg

SIDEFIG webpix/dandy_flower.jpg


EC

----------------------------------------------------------------------

SEC Example populations

----------------------------------------------------------------------

TSS Dandelions

BC

	Start with one dandelion; it produces 100 seeds, of which only
	4% survive to reproduce the next year.

	How many dandelions after 3 years?

		ANS 64?

		ANS 125?

		HREF https://bio3ss.github.io/linear.html See spreadsheet on resource page

	The spreadsheet is an implementation of a dynamical model!

NC

SIDEFIG webpix/dandy_field.jpg

EC

----------------------------------------------------------------------

Dynamical models

	Make rules about how things change on a small scale

	Assumptions should be clear enough to allow you to calculate or simulate
	population-level resuls

	Challenging and clarifying assumptions is a key advantage of models

----------------------------------------------------------------------

TSS Gypsy moths

BC

	A pest species that feeds on deciduous trees

	Introduced to N. America from Europe ~ 150 years ago

	Capable of wide-scale defoliation

NC

SIDEFIG webpix/gm_caterpillar.jpg

SIDEFIG webpix/gm_defoliation.jpg

EC

----------------------------------------------------------------------

Gypsy moth populations

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

PRESLIDE Moth calculation

	Researchers studying a gypsy moth population make the following
	estimates:

		The average reproductive female lays 600 eggs

		10% of eggs hatch into larvae

		10% of larvae mature into pupae

		50% of pupae mature into adults

		50% of adults survive to reproduce

		All adults die after reproduction

	POLL   What happens if we start with 10 moths?

		ANS We end up with 15 moths

		ANS On average

----------------------------------------------------------------------

Moth calculation

	Researchers studying a gypsy moth population make the following
	estimates:

		The average reproductive female lays 600 eggs

			CLASS ANS Assume half are female

		10% of eggs hatch into larvae

		10% of larvae mature into pupae

		50% of pupae mature into adults

		50% of adults survive to reproduce

		All adults die after reproduction

	What happens if we start with 10 moths?

		ANS If 5 are female, we end up with an average of 7.5 moths

----------------------------------------------------------------------

Stochastic version

	Obviously, we will not get \emph{exactly} 7.5 moths.

	If we consider moths as individuals, we need a \textbf{stochastic}
	model

	What do we mean by stochastic?

		ANS The model has randomness, to reflect details that we can't
		measure in advance, or can't predict

----------------------------------------------------------------------

ADD Investigate whether you really need divOffset in the numerator (bd.R)

PSLIDE Stochastic model

FIG exponential/dandelion.Rout-0.pdf

ADD Put a page with just two traces…

----------------------------------------------------------------------

PSLIDE Stochastic model

FIG exponential/dandelion.Rout-1.pdf

----------------------------------------------------------------------

PSLIDE Stochastic model

FIG exponential/dandelion.Rout-2.pdf

----------------------------------------------------------------------

Stochastic model

BCC

CFIG exponential/dandelion.Rout-2.pdf

NCC

	A stochastic model has randomness in the model.

	If we run it again with the same parameters and starting conditions, we get a different answer

EC

----------------------------------------------------------------------

TSS Bacteria

	Imagine we have some bacteria growing in a big tank, constantly
	dividing and dying:

		They divide (forming two bacteria from one) at a rate
		of $0.04/\hr$

		They wash out of the tank at a rate of 0.02/\hr

		They die at a rate of 0.01/\hr

	Rates are \textbf{per capita} (i.e., per individual) and
	\textbf{instaneous} (they describe what is happening at each moment
	of time)

	We start with 10 bacteria/ml

		How many do we have after 1 hr?

		What about after 1 day?

----------------------------------------------------------------------

PSLIDE Bacteria in a tank

FIG webpix/chemostats.png

----------------------------------------------------------------------

Bacteria, rescaled

	Imagine we have some bacteria growing in a big tank:

		They divide (forming two bacteria from one) at a rate of
		0.96/day

		They wash out of the tank at a rate of 0.48/day

		They die at a rate of 0.24/day

	If we start with 10 bacteria/ml, how many do we have after 1 day?

----------------------------------------------------------------------

Units

	When we attach units to a quantity, the meaning is concrete

		0.24/day \emph{must} mean exactly the same thing as 0.01/hr

		The two questions above \emph{must} have the same answer

----------------------------------------------------------------------

PRESLIDE Bacteriostasis

	What if we add an agent to the tank that makes the birth and death
	rates nearly zero?

	Now the bacteria are merely washing out at the rate of 0.02/hr

	If we start with 10 bacteria/ml, how many do we have after:

		POLL   1 hr?

		POLL   1 wk?

----------------------------------------------------------------------

TSEC Exponential growth

	What is exponential growth?

	Which of these is an example?

FIG exponential/exponential.Rout.four.pdf

----------------------------------------------------------------------

REPSLIDE A

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

REPSLIDE B

FIG exponential/exponential.Rout-1.pdf

----------------------------------------------------------------------

REPSLIDE C

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

REPSLIDE D

FIG exponential/exponential.Rout-3.pdf

----------------------------------------------------------------------

REPSLIDE Exponential growth

	POLL   What is exponential growth?

	POLL   Which of these is an example?

FIG exponential/exponential.Rout.four.pdf

----------------------------------------------------------------------

REPSLIDE A

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

REPSLIDE B

FIG exponential/exponential.Rout-1.pdf

----------------------------------------------------------------------

REPSLIDE C

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

REPSLIDE D

FIG exponential/exponential.Rout-3.pdf

----------------------------------------------------------------------

REPSLIDE A 

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

ASLIDE A on the log scale

FIG exponential/exponential.Rout-4.pdf

----------------------------------------------------------------------

REPSLIDE C 

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

ASLIDE C on the linear scale

FIG exponential/exponential.Rout-5.pdf

----------------------------------------------------------------------

Types of growth

	arithmetic/linear:

		ANS \emph{Add} a fixed amount in a given time interval

		ANS Total growth rate is constant

	geometric/exponential:

		ANS \emph{Multiply} by a fixed amount in a given time interval

		ANS Per-capita growth is constant

		ANS Only C is exponential, mathematically speaking.

	other:

		Many possibilities, we may discuss some later

----------------------------------------------------------------------

Exponential decline?

	POLL   What is exponential decline?

		ANS Decline is proportional to size

		ANS Declines more and more \emph{slowly} (on linear scale)

----------------------------------------------------------------------

ASLIDE Exponential decline

BC

WIDEFIG exponential/decline.Rout-6.pdf

NC

	Decline is proportional to size

	Declines more and more \emph{slowly} (on linear scale)

EC

----------------------------------------------------------------------

Terminology

	Sometimes people distinguish

		\textbf{arithmetic} from \textbf{linear} growth, or

		\textbf{geometric} from \textbf{exponential} growth

	Based on:

		ANS \textbf{discrete} vs.\ \textbf{continuous} time

	We won't worry much about this.

	REMARK Back to spreadsheet

----------------------------------------------------------------------

SS Log and linear scales

----------------------------------------------------------------------

Scales of comparison

	POLL   1 is to 10 as 10 is to what?

		ANS If you said 100, you are thinking multiplicatively

		ANS If you said 19, you are thinking additively

----------------------------------------------------------------------

PSLIDE Scales of display

FIG exponential/comparison.Rout-2.pdf

----------------------------------------------------------------------

PSLIDE Scales of display

FIG exponential/comparison.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE Scales of display

FIG exponential/comparison.Rout-3.pdf

----------------------------------------------------------------------

PSLIDE Scales of display

FIG exponential/comparison.Rout-1.pdf

----------------------------------------------------------------------

Scales of display

DOUBLEPDF exponential/comparison.Rout

There is only one log scale; it doesn't matter which base you use!

----------------------------------------------------------------------

Canadian provinces

	How many people know the Canadian provinces song?

	POLL  Which Canadian province is the most unusual in terms of area?

	POLL  Which Canadian province is the most unusual in terms of population?

----------------------------------------------------------------------

PSLIDE Canadian provinces 

FIG exponential/canada.Rout-0.pdf 

----------------------------------------------------------------------

PSLIDE Canadian provinces 

FIG exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

Canadian provinces 

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

PSLIDE Canadian provinces plus Canada?

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-2.pdf

----------------------------------------------------------------------

PSLIDE Canadian provinces plus Canada?

DOUBLEFIG exponential/canada.Rout-1.pdf exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

PSLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-1.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

ASLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

PSLIDE Canada plus Room 1102

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-2.pdf

----------------------------------------------------------------------

PSLIDE Canada plus Room 1102

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-4.pdf

----------------------------------------------------------------------

PSLIDE Canada plus room Room 1102?

DOUBLEFIG exponential/canada.Rout-3.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

PSLIDE Canada plus room Room 1102

DOUBLEFIG exponential/canada.Rout-3.pdf exponential/canada.Rout-5.pdf

----------------------------------------------------------------------

ASLIDE Canada plus room Room 1102

DOUBLEFIG exponential/canada.Rout-4.pdf exponential/canada.Rout-5.pdf

----------------------------------------------------------------------

CLASS CSLIDE Predation comparison

CLASS FIG webpix/buffalo.jpg

----------------------------------------------------------------------

Predation comparison

BC

	A 300 lb lion is attacking a 600 lb buffalo!

	POLL   This is analogous to a 15 lb red fox attacking: a beaver, an elk | This is analogous to a fox attacking? a beaver; an elk

		A 30 lb beaver (twice as heavy)?

		CORRECTION A 315 lb elk (300 lbs heavier)?

NC

CLASS HFIG 0.25 webpix/fox.jpg

CLASS HFIG 0.25 webpix/beaver.jpg

CLASS HFIG 0.25 webpix/elk.jpg

EC

----------------------------------------------------------------------

Different scales

	The log scale and linear scale provide different ways of looking at
	the same data

	Equally valid

	What are some advantages of each?

----------------------------------------------------------------------

Advantages of arithmetic view

	ANS When there is no natural zero (or the natural zero is irrelevant)

		ANS Often the case for time or geography

	ANS When zeroes (or negative numbers) can occur

	ANS When we are interested in adding things up

----------------------------------------------------------------------

Advantages of geometric view

	ANS When comparing physical quantities, or quantities with natural
	units

	ANS When comparing proportionally

----------------------------------------------------------------------

Gypsy-moth example

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

Scales in population biology

	The linear scale looks at differences at the population scale

	The log scale looks at differences at the individual scale (per
	capita)

----------------------------------------------------------------------

SS Time scales

----------------------------------------------------------------------

CSLIDE Speeding in Taiwan

BC

	A life experience

	Some clarifications

		I was reading the sign wrong

		I didn't actually know how to say speed

		The whole thing never happened

NC

SIDEFIG webpix/tai3.jpg

EC

----------------------------------------------------------------------

CSLIDE Speeding in Taiwan

	Moral:

		Units (km is \emph{not} a speed)

		Exponential decay

	Imagine now that I follow the signs exactly and unrealistically.

	POLL   Do I ever arrive in the (ideal) town of Speed?

		ANS No. I am always an hour away!

		ANS But I do get extremely close (after several hours)

	Does anyone remember Zeno's paradox?

		ANS Don't worry about it, then

----------------------------------------------------------------------

Characteristic times

	If something is declining exponentially, the rate of change
	(units [widgets/time]) is always proportional to the size of the
	thing ([widgets]).

	The constant ratio between the rate of change and the thing that is
	changing is:

		the \textbf{characteristic time} (something/change), or

		the \textbf{rate of exponential decline} (change/something)

	COMMENT I'm always 1 hour away from the town of Speed

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/speed_story.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/speed_story.Rout-1.pdf

----------------------------------------------------------------------

ASLIDE Characteristic times

FIG exponential/speed_story.Rout-2.pdf

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/speed_story.Rout-3.pdf

----------------------------------------------------------------------

Bacteriostasis

	What if we add an agent to the tank that makes the birth and death
	rates nearly zero?

	Now the bacteria are merely washing out at the rate of 0.02/hr

	If we start with 10 bacteria/ml, how many do we have after:

		POLL   1 hr?

		POLL   1 wk?

----------------------------------------------------------------------

Bacteriostasis answers

	Bacteria wash out at the rate of 0.02/hr

		ANS This can only make sense with concrete units if we think of
		it as an instantaneous rate -- more soon

		ANS $N = N_0 exp(-rt)$

	Start with 10 bacteria/ml:

		ANS After one hour, 9.802 bacteria/ml

		ANS After one week, 0.347 bacteria/ml

----------------------------------------------------------------------

Bacteriostasis analysis

	Rate of exponential decline is $r = 0.02/\hr$

	Characteristic time is $T_c = 1/r = 50 \hr$

	If experiment time $t \ll T_c$, then proportional decline $\approx
	t/T_c$

	The answer makes sense for short times and for long times

	COMMENT We will come back to this

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-1.pdf

----------------------------------------------------------------------

ASLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-2.pdf

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-3.pdf

----------------------------------------------------------------------

Euler's $e$

	The reason mathematicians like $e$ is that it makes this link
	between instantaneous change and long-term behaviour

	If I drive for an hour, how much closer do I get to the ideal town
	of Speed?

		ANS $e$ times closer

----------------------------------------------------------------------

CONT Euler's $e$

	$e$ or $1/e$ is the approximate answer to a lot of questions like this one

		If I compound 1%/year interest for 100 years, how much does my money grow?

		If two people go deal out two decks of cards simultaneously, what is the
		probability they will never match cards?

		If everyone picks up a backpack at random after a test, what's the probability nobody gets the right backpack? 

----------------------------------------------------------------------

Exponential growth

	We can think about exponential growth the same way as exponential
	decline:

		Things are always changing at a rate that would take a fixed
		amount of time to get (back) to zero

		This is the characteristic time

		Exponential growth follows $N = N_0 \exp(rt) = N_0\exp(t/T_c)$

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-4.pdf

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-5.pdf

----------------------------------------------------------------------

ASLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-6.pdf

----------------------------------------------------------------------

PSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-7.pdf

----------------------------------------------------------------------

Half life

	Some people prefer to think about half lives.

	Half life is similar to characteristic time, but doesn't
	have the direct link to the instantaneous change.

		It takes $T_c$ time to decrease by a factor of $e$

		It takes $\log_e(2) T_c \approx 0.69 T_c$ to decrease by a factor
		of 2

		We can write $T_h = \log_e(2) T_c$

	You should be able to do this calculation

		NOTES $\exp(-rT_h) = 1/2$

		NOTES $-rT_h = log_e(1/2) = -\log_e(2)$

		NOTES $T_h = \log_e(2)/r$

		NOTES $T_h = \log_e(2) T_c$

----------------------------------------------------------------------

PSLIDE

FIG exponential/bacteria_times.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE

FIG exponential/bacteria_times.Rout-1.pdf

----------------------------------------------------------------------

ASLIDE Characteristic time and half life

FIG exponential/bacteria_times.Rout-2.pdf

----------------------------------------------------------------------

Doubling time

	The doubling time plays the same role for exponential growth as the
	half life does for exponential decline:

		$T_h = \log_e(2) T_c$

		It takes $T_c$ time for a declining population to decrease by a
		factor of $e$

		It takes $\log_e(2) T_c \approx 0.69 T_c$ to decrease by a factor
		of 2

		We can write $T_h = \log_e(2) T_c$

----------------------------------------------------------------------

PSLIDE

FIG exponential/bacteria_times.Rout-3.pdf

----------------------------------------------------------------------

PSLIDE

FIG exponential/bacteria_times.Rout-4.pdf

----------------------------------------------------------------------

ASLIDE Characteristic time and doubling time

FIG exponential/bacteria_times.Rout-5.pdf

----------------------------------------------------------------------

Summary

	Exponential growth is a specific thing

		At least in math and science

	Often tied to a specific mechanism

		ANS Individuals growing or declining

		ANS Population behaves in proportion to number of individuals

	Units can help us think clearly

		or notice our mistakes
