
TODO:
* Note-taker post
* Share tests with students

2019
====

* Intro: 4 lectures
* Linear: ~4?
* Nonlinear: ~6
* Midterm 1 after lecture 15.
	* Instead we had a lecture cancelled and everything in chaos
** Starting Unit 4 (name?) on Mon 11

----------------------------------------------------------------------

Updating
========

POLL (something)
* Seems to be lecture specific up until now

RSLIDE ⇒
* PSLIDE (generic, present)
* PRESLIDE (preview)
* REPSLIDE (repeat)
* FUNSLIDE (extra)

ADD, COMMENT, EXTRA, REMARK, CORRECTION

Make polls

Distribute handouts

2018
====

Unit 1 (Intro): 4.5 lectures!

Unit 2 (Linear): Started halfway on Monday.

D'oh!!! Use wayback technology?
