If we start with 10 moths, how many do we expect next year?
If we start with 10 bacteria/ml, how many do we have after 1 hour?
If we start with 10 bacteria/ml, how many do we have after 1 week?
What is exponential growth?
Which of these is exponential growth: A, B, C, D
What are some reasons why the size of the population might change?
What does exponential decline look like?
1 is to 10 as 10 is to what?
This is analogous to a 15 lb red fox attacking: a beaver, an elk
Do I ever arrive in the town of Speed?: Yes, No.

If we start with 10 bacteria/ml, how many do we have after 1 hour?
If we start with 10 bacteria/ml, how many do we have after 1 week?
What are some reasons why our population measurement might change?
How does $N$ behave in this model?
How many seconds are there in a day?
What is 10^(3 d)
What's the product?
The population will increase when R...
What are the units of R?
What sort of factors can make species growth rates change?

