
UNIT 1: Linear population models

----------------------------------------------------------------------

SEC Example populations

----------------------------------------------------------------------

TSS Dandelions

BC

	Start with one dandelion; it produces 100 seeds, of which only
	4% survive to reproduce the next year.

	How many dandelions after 3 years?

		ANS 64?

		ANS 125?

		HREF https://bio3ss.github.io/linear.html See spreadsheet on resource page

	The spreadsheet is an implementation of a dynamical model!

NC

SIDEFIG webpix/dandy_field.jpg

EC

----------------------------------------------------------------------

Dynamical models

	Make rules about how things change on a small scale

	Assumptions should be clear enough to allow you to calculate or simulate
	population-level resuls

	Challenging and clarifying assumptions is a key advantage of models

----------------------------------------------------------------------

TSS Gypsy moths

BC

	A pest species that feeds on deciduous trees

	Introduced to N. America from Europe ~ 150 years ago

	Capable of wide-scale defoliation

NC

SIDEFIG webpix/gm_caterpillar.jpg

SIDEFIG webpix/gm_defoliation.jpg

EC

----------------------------------------------------------------------

Gypsy moth populations

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

RSLIDE Moth calculation

	Researchers studying a gypsy moth population make the following
	estimates:

		The average reproductive female lays 600 eggs

		10% of eggs hatch into larvae

		10% of larvae mature into pupae

		50% of pupae mature into adults

		50% of adults survive to reproduce

		All adults die after reproduction

	POLL free_text_polls/UXPcZzeu284rM7p What happens if we start with 10 moths?

		ANS We end up with 15 moths

		ANS On average

----------------------------------------------------------------------

Moth calculation

	Researchers studying a gypsy moth population make the following
	estimates:

		The average reproductive female lays 600 eggs

			CLASS ANS Assume half are female

		10% of eggs hatch into larvae

		10% of larvae mature into pupae

		50% of pupae mature into adults

		50% of adults survive to reproduce

		All adults die after reproduction

	What happens if we start with 10 moths?

		ANS If 5 are female, we end up with an average of 7.5 moths

----------------------------------------------------------------------

Stochastic version

	Obviously, we will not get \emph{exactly} 7.5 moths.

	If we consider moths as individuals, we need a \textbf{stochastic}
	model

	What do we mean by stochastic?

		ANS The model has randomness, to reflect details that we can't
		measure in advance, or can't predict

----------------------------------------------------------------------

RSLIDE Stochastic model

FIG exponential/dandelion.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Stochastic model

FIG exponential/dandelion.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE Stochastic model

FIG exponential/dandelion.Rout-2.pdf

----------------------------------------------------------------------

Stochastic model

ADD Switch sides for next year

BCC

	A stochastic model has randomness in the model.

	If we run it again with the same parameters and starting conditions, we get a different answer

NCC

WIDEFIG exponential/dandelion.Rout-2.pdf

EC

----------------------------------------------------------------------

TSS Bacteria

	Imagine we have some bacteria growing in a big tank, constantly
	dividing and dying:

		They divide (forming two bacteria from one) at a rate
		of $0.04/\hr$

		They wash out of the tank at a rate of 0.02/\hr

		They die at a rate of 0.01/\hr

	Rates are \textbf{per capita} (i.e., per individual) and
	\textbf{instaneous} (they describe what is happening at each moment
	of time)

	We start with 10 bacteria/ml

		How many do we have after 1 hr?

		What about after 1 day?

----------------------------------------------------------------------

RSLIDE Bacteria in a tank

FIG webpix/chemostats.png

----------------------------------------------------------------------

Bacteria, rescaled

	Imagine we have some bacteria growing in a big tank:

		They divide (forming two bacteria from one) at a rate of
		0.96/day

		They wash out of the tank at a rate of 0.48/day

		They die at a rate of 0.24/day

	If we start with 10 bacteria/ml, how many do we have after 1 day?

----------------------------------------------------------------------

Units

	When we attach units to a quantity, the meaning is concrete

		0.24/day \emph{must} mean exactly the same thing as 0.01/hr

		The two questions above \emph{must} have the same answer

----------------------------------------------------------------------

RSLIDE Bacteriostasis

	What if we add an agent to the tank that makes the birth and death
	rates nearly zero?

	Now the bacteria are merely washing out at the rate of 0.02/hr

	If we start with 10 bacteria/ml, how many do we have after:

		POLL free_text_polls/RGIksOrgB7BwtEm 1 hr?

		POLL free_text_polls/WdKNKRCE7Q6hr3U 1 wk?

----------------------------------------------------------------------

TSEC Exponential growth

	What is exponential growth?

	Which of these is an example?

FIG exponential/exponential.Rout.four.pdf

----------------------------------------------------------------------

RSLIDE A

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE B

FIG exponential/exponential.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE C

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE D

FIG exponential/exponential.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Exponential growth

	POLL free_text_polls/oItfgStGB94yj9Z What is exponential growth?

	POLL multiple_choice_polls/1rEH4rixsf0SNLZ Which of these is an example?

FIG exponential/exponential.Rout.four.pdf

----------------------------------------------------------------------

RSLIDE A

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE B

FIG exponential/exponential.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE C

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE D

FIG exponential/exponential.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE A 

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

ASLIDE A on the log scale

FIG exponential/exponential.Rout-4.pdf

----------------------------------------------------------------------

RSLIDE C 

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

ASLIDE C on the linear scale

FIG exponential/exponential.Rout-5.pdf

----------------------------------------------------------------------

Types of growth

	arithmetic/linear:

		ANS \emph{Add} a fixed amount in a given time interval

		ANS Total growth rate is constant

	geometric/exponential:

		ANS \emph{Multiply} by a fixed amount in a given time interval

		ANS Per-capita growth is constant

		ANS Only C is exponential, mathematically speaking.

	other:

		Many possibilities, we may discuss some later

----------------------------------------------------------------------

Exponential decline?

	POLL multiple_choice_polls/1rEH4rixsf0SNLZ What does exponential decline look like?

		ANS Decline is proportional to size

		ANS Declines more and more \emph{slowly} (on linear scale)

----------------------------------------------------------------------

ASLIDE Exponential decline

BC

WIDEFIG exponential/decline.Rout-6.pdf

NC

	Decline is proportional to size

	Declines more and more \emph{slowly} (on linear scale)

EC

----------------------------------------------------------------------

Terminology

	Sometimes people distinguish

		\textbf{arithmetic} from \textbf{linear} growth, or

		\textbf{geometric} from \textbf{exponential} growth

	Based on:

		ANS \textbf{discrete} vs.\ \textbf{continuous} time

	We won't worry much about this.

----------------------------------------------------------------------

SS Log and linear scales

----------------------------------------------------------------------

Scales of comparison

	POLL free_text_polls/mSM205BkHzDKpkP 1 is to 10 as 10 is to what?

		ANS If you said 100, you are thinking multiplicatively

		ANS If you said 19, you are thinking additively

----------------------------------------------------------------------

RSLIDE Scales of display

FIG exponential/comparison.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Scales of display

FIG exponential/comparison.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Scales of display

FIG exponential/comparison.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Scales of display

FIG exponential/comparison.Rout-1.pdf

----------------------------------------------------------------------

Scales of display

DOUBLEPDF exponential/comparison.Rout

There is only one log scale; it doesn't matter which base you use!

----------------------------------------------------------------------

RSLIDE Canadian provinces 

CHANGE CC: Add a poll What are the most unusual provinces in Canada

FIG exponential/canada.Rout-0.pdf 

----------------------------------------------------------------------

Canadian provinces 

FIG exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

Canadian provinces 

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada?

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada?

DOUBLEFIG exponential/canada.Rout-1.pdf exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-1.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

ASLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105?

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-4.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105?

DOUBLEFIG exponential/canada.Rout-3.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105

DOUBLEFIG exponential/canada.Rout-3.pdf exponential/canada.Rout-5.pdf

----------------------------------------------------------------------

ASLIDE Canada plus room 1105

DOUBLEFIG exponential/canada.Rout-4.pdf exponential/canada.Rout-5.pdf

----------------------------------------------------------------------

CLASS CSLIDE Predation comparison

CLASS FIG webpix/buffalo.jpg

----------------------------------------------------------------------

Predation comparison

BC

	A 500 lb lion is attacking a 1000 lb buffalo!

	POLL multiple_choice_polls/NCHfvX2CUGV2GoJ This is analogous to a 15 lb red fox attacking:|

		A 30 lb beaver (twice as heavy)?

		A 515 lb elk (500 lbs heavier)?

NC

CLASS HFIG 0.25 webpix/fox.jpg

CLASS HFIG 0.25 webpix/beaver.jpg

CLASS HFIG 0.25 webpix/elk.jpg

EC

----------------------------------------------------------------------

Different scales

	The log scale and linear scale provide different ways of looking at
	the same data

	Equally valid

	What are some advantages of each?

----------------------------------------------------------------------

Advantages of arithmetic view

	ANS When there is no natural zero (or the natural zero is irrelevant)

		ANS Often the case for time or geography

	ANS When zeroes (or negative numbers) can occur

	ANS When we are interested in adding things up

----------------------------------------------------------------------

Advantages of geometric view

	ANS When comparing physical quantities, or quantities with natural
	units

	ANS When comparing proportionally

----------------------------------------------------------------------

Gypsy-moth example

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

Scales in population biology

	The linear scale looks at differences at the population scale

	The log scale looks at differences at the individual scale (per
	capita)

----------------------------------------------------------------------

SS Time scales

----------------------------------------------------------------------

CSLIDE Speeding in Taiwan

BC

	A life experience

	Some clarifications

		I was reading the sign wrong

		I didn't actually know how to say speed

		The whole thing never happened

NC

SIDEFIG webpix/tai3.jpg

EC

----------------------------------------------------------------------

CSLIDE Speeding in Taiwan

	Moral:

		Units (km is \emph{not} a speed)

		Exponential decay

	Imagine now that I follow the signs exactly and unrealistically.

	POLL free_text_polls/yqZNkSY38WVmWmj Do I ever arrive in the (ideal) town of Speed?

		ANS No. I am always an hour away!

		ANS But I do get extremely close (after several hours)

	Does anyone remember Zeno's paradox?

		ANS Don't worry about it, then

----------------------------------------------------------------------

Characteristic times

	If something is declining exponentially, the rate of change
	(units [widgets/time]) is always proportional to the size of the
	thing ([widgets]).

	The constant ratio between the rate of change and the thing that is
	changing is:

		the \textbf{characteristic time} (something/change), or

		the \textbf{rate of exponential decline} (change/something)

	COMMENT I'm always 1 hour away from the town of Speed

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/speed_story.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/speed_story.Rout-1.pdf

----------------------------------------------------------------------

ASLIDE Characteristic times

FIG exponential/speed_story.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/speed_story.Rout-3.pdf

----------------------------------------------------------------------

Bacteriostasis

	What if we add an agent to the tank that makes the birth and death
	rates nearly zero?

	Now the bacteria are merely washing out at the rate of 0.02/hr

	If we start with 10 bacteria/ml, how many do we have after:

		POLL free_text_polls/Es8VWnO5ERxNOlx 1 hr?

		POLL free_text_polls/c6LRaLzWaiQZFKa 1 wk?

CHANGE CC: Another poll or just showing the answers from yesterday?

----------------------------------------------------------------------

Bacteriostasis answers

	Bacteria wash out at the rate of 0.02/hr

		ANS This can only make sense with concrete units if we think of
		it as an instantaneous rate -- more soon

		ANS $N = N_0 exp(-rt)$

	Start with 10 bacteria/ml:

		ANS After one hour, 9.802 bacteria/ml

		ANS After one week, 0.347 bacteria/ml

----------------------------------------------------------------------

Bacteriostasis analysis

	Rate of exponential decline is $r = 0.02/\hr$

	Characteristic time is $T_c = 1/r = 50 \hr$

	If experiment time $t \ll T_c$, then proportional decline $\approx
	t/T_c$

	The answer makes sense for short times and for long times

	COMMENT We will come back to this

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-1.pdf

----------------------------------------------------------------------

ASLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-3.pdf

----------------------------------------------------------------------

Euler's $e$

	The reason mathematicians like $e$ is that it makes this link
	between instantaneous change and long-term behaviour

	If I drive for an hour, how much closer do I get to the ideal town
	of Speed?

		ANS $e$ times closer

----------------------------------------------------------------------

CONT Euler's $e$

	$e$ or $1/e$ is the approximate answer to a lot of questions like this one

		If I compound 1%/year interest for 100 years, how much does my money grow?

		If two people go deal out two decks of cards simultaneously, what is the
		probability they will never match cards?

		If everyone picks up a backpack at random after a test, what's the probability nobody gets the right backpack? 

----------------------------------------------------------------------

Exponential growth

	We can think about exponential growth the same way as exponential
	decline:

		Things are always changing at a rate that would take a fixed
		amount of time to get (back) to zero

		This is the characteristic time

		Exponential growth follows $N = N_0 \exp(rt) = N_0\exp(t/T_c)$

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-4.pdf

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-5.pdf

----------------------------------------------------------------------

ASLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-6.pdf

----------------------------------------------------------------------

RSLIDE Characteristic times

FIG exponential/bacteria_scales.Rout-7.pdf

----------------------------------------------------------------------

Doubling time

	Some people prefer to think about doubling times.

	These make just as much sense as characteristic times, but don't
	have the direct link to the instantaneous change.

		It takes $T_c$ time to increase by a factor of $e$

		It takes $\log_e(2) T_c \approx 0.69 T_c$ to increase by a factor
		of 2

		We can write $T_d = \log_e(2) T_c$

	You should be able to do this calculation

		NOTES $\exp(rT_d) = 2$

		NOTES $T_d = \log_e(2)/r$

		NOTES $T_d = \log_e(2) T_c$

----------------------------------------------------------------------

RSLIDE

FIG exponential/bacteria_times.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE

FIG exponential/bacteria_times.Rout-4.pdf

----------------------------------------------------------------------

ASLIDE Characterstic time and doubling time

FIG exponential/bacteria_times.Rout-5.pdf

----------------------------------------------------------------------

Half life

	The half life plays the same role for exponential decline as the
	doubling time does for exponential growth:

		$T_h = \log_e(2) T_c$

		It takes $T_c$ time for a declining population to decrease by a
		factor of $e$

		It takes $\log_e(2) T_c \approx 0.69 T_c$ to decrease by a factor
		of 2

		We can write $T_h = \log_e(2) T_c$

----------------------------------------------------------------------

RSLIDE

FIG exponential/bacteria_times.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE

FIG exponential/bacteria_times.Rout-1.pdf

----------------------------------------------------------------------

ASLIDE Characterstic time and half life

FIG exponential/bacteria_times.Rout-2.pdf


----------------------------------------------------------------------


SEC Constructing models

----------------------------------------------------------------------

TSS Dynamical models

----------------------------------------------------------------------

BC

Tools to link scales

	Models are what we use to link:

		Individual-level to population-level processes

		Short time scales to long time scales

	In both directions

NC

SIDEFIG webpix/touching.jpg

SIDEFIG webpix/ew_measles.png

EC

----------------------------------------------------------------------

Assumptions

BC

	Models are always simplifications of reality

		``The map is not the territory''

		``All models are wrong, but some are useful''

	Models are useful for:

		linking assumptions to outcomes

		identifying where assumptions are broken

NC

SIDEFIG webpix/flat.png

EC

----------------------------------------------------------------------

Dynamical models

	\textbf{Dynamical models} describe rules for how a system changes at
	each point in time

	We will see what these assumptions about how the system
	\emph{changes} lead to conclusions about what the system \emph{does}
	over longer time periods

----------------------------------------------------------------------

States and state variables

	Our dynamic models imagine that a system has a \textbf{state} at any
	given time, described by one or more \textbf{state variables}

	Examples:

		Dandelions: state is population size, described by one state
		variable (the number of individuals)

		Bacteria: state is population density, described by one state
		variable (the number of individuals per ml)

		Pine trees: state is amount of wood, described by one state
		variable (tons per hectare)

	Limiting the number of state variables is key to simple models

----------------------------------------------------------------------

Parameters

	\textbf{Parameters} are the quantities that describe the rules for
	our system

	Examples:

		Birth rate, death rate, fecundity, survival probability

----------------------------------------------------------------------

How do populations change?

	I survey a population in 2005, and again in 2009.  I get a different
	answer the second time.

	POLL free_text_polls/MAAeSpcCrfRD7lC What are some reasons why this answer might change?

		ANS Birth

		ANS Death

		ANS Immigration and emigration

		ANS Sampling (ie., my counts are not perfectly correct)

----------------------------------------------------------------------

Censusing and intermediate variables

	Often, our population models will imagine that the population is
	\textbf{censused} (counted) at particular periods of time

	Calculations of what happens between census times may be part of how
	we make our population model, without showing up in the main model
	itself

		For example, our moth and dandelion examples

----------------------------------------------------------------------

Linear population models

	We will focus mostly on births and deaths

	Births and deaths are done by individuals

		We model the rate of each individual (per capita rates)

		Total rate is the per capita rate multiplied by population size

	If per capita rates are constant, we say that our population
	\emph{models} are \textbf{linear}

		Linear models do not usually correspond to linear growth!

		ANS They usually correspond to exponential growth

			ANS \ldots or exponential decline

----------------------------------------------------------------------

SS Examples

----------------------------------------------------------------------

RSLIDE Gypsy moths

BC

	A pest species that feeds on deciduous trees

	Introduced to N. America from Europe ~ 150 years ago

	Capable of wide-scale defoliation

NC

SIDEFIG webpix/gm_caterpillar.jpg

SIDEFIG webpix/gm_defoliation.jpg

EC

----------------------------------------------------------------------

RSLIDE Gypsy moth populations

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

Moth example

BC

	State variables

		ANS Number of moths/ha

	Parameters 

		ANS Number of eggs, sex ratio, larval survival, pupal survival,
		adult survival

		ANS Time step

	Census time

		ANS Annually; use the same time (and stage) each year

	CHANGE CC: maybe have a poll for either state variable or parameters to check if everybody is OK with that

NC

SIDEFIG webpix/cool_moth.jpg

EC


----------------------------------------------------------------------

Bacteria

BC

	State variables

		ANS Number of bacteria/ml

	Parameters 

		ANS Division rate, death rate, washout rate

	Census time

		ANS Always!

NC

SIDEFIG webpix/violet_bacteria.jpg

EC

CHANGE CC: For the parameters you should divide the answers in multiple points (same for the dandelions) 

----------------------------------------------------------------------

Dandelions

BC

	State variables

		ANS Number of dandelions in a field

	Parameters 

		ANS Seed production, survival to adulthood, adult survival

	Census time

		ANS Annually, before reproduction

		ANS When new and returning individuals are most similar

NC

SIDEFIG webpix/dandy_flower.jpg

SIDEFIG webpix/dandy_seeds.jpg

EC

----------------------------------------------------------------------

SS A simple discrete-time model

----------------------------------------------------------------------

Assumptions

	If we have $N$ individuals after $T$ time steps, what determines how
	many individuals we have after $T+1$ time steps?

		A fixed proportion $p$ of the population (on
		average) survives to be counted at time step $T+1$

		Each individual creates (on average) $f$ new individuals
		that will be counted at time step $T+1$

	How many individuals do we expect in the next time step?

		ANS $N_{T+1} = (pN_T+fN_T) = (p+f)N_T$

CHANGE CC: Be more clear with this slide (explain more what you mean by f and/or m)
CHANGE CC: On the board: N(t+1) = pN(t) + pmN(t) = (p+f) N(t)
CHANGE Add more maternity in general

----------------------------------------------------------------------

CONT Assumptions

	Individuals are \textbf{independent}: what I do does not depend on
	how many other individuals are around

	The population is censused at regular time intervals $\Delta
	t$

		Usually $\Delta t$ = 1\yr

	All individuals are the same at the time of census

	Population changes deterministically

CHANGE Show model world picture again?

----------------------------------------------------------------------

Definitions

	$p$ is the \textbf{survival probability}

	$f$ is the \textbf{fecundity}

	$\lambda \equiv p + f$ is the \textbf{finite rate of increase}

		... associated with the time step $\Delta t$

		($\Delta t$ has units of time)

----------------------------------------------------------------------

Model

	Dynamics: 

		$N_{T+1} = \lambda N_T$ 

		$t_{T+1} = t_T + \Delta t$

	Solution: 

		$N_T = N_0 \lambda^T$

		$t_T = T \Delta t$

	POLL free_text_polls/GTPbsggjwpXj2Sp How does $N$ behave in this model?

		ANS Increases exponentially (geometrically) when $\lambda>1$

		ANS Decreases exponentially when $\lambda<1$

----------------------------------------------------------------------

RSLIDE Example

BC

SIDEFIG webpix/dandy_field.jpg

SIDEFIG webpix/spreadsheet.png

NC

	HREF http://tinyurl.com/DandelionModel2017 Spreadsheet (see resource page)

EC

----------------------------------------------------------------------

Interpretation

	Assumptions are simplifications based on reality

	We can understand why populations change exponentially sometimes

	We can look for \emph{reasons} when they don't

----------------------------------------------------------------------

Examples

BC

	Moths

		$p=0$, so $\lambda=f$. 

			Moths are \textbf{semelparous} (reproduce once); they have
			an \textbf{annual} population

	Dandelions

		If $p>0$, then the dandelions are \textbf{iteroparous}; they are
		a \textbf{perennial} population

NC

SIDEFIG webpix/cool_moth.jpg

SIDEFIG webpix/dandy_flower.jpg

EC

----------------------------------------------------------------------

SS A simple continuous-time model

----------------------------------------------------------------------

Assumptions

	If we have $N$ individuals at time $t$, how does the population
	change?

		Individuals are giving birth at per-capita rate $b$

		Individuals are dying at per-capita rate $d$

	How we describe the population dynamics?

		ANS $\ds \frac{dN}{dt} = (b-d)N $

		ANS That's what calculus is \emph{for} -- describing
		instantaneous rates of change

----------------------------------------------------------------------

CONT Assumptions

	Individuals are \textbf{independent}: what I do does not depend on
	how many other individuals are around

	The population can be censused at any time

	Population size changes continuously

		ANS Advantageous if reproduction is continuous

	All individuals are the same all the time

		ANS Usually disadvantageous

CHANGE CC: Split advantages/disadvantages into 2 slides to make it more clear

----------------------------------------------------------------------


Definitions

	$b$ is the \textbf{birth rate}

	$d$ is the \textbf{death rate}

	$r \equiv b-d$ is the {\bf instantaneous rate of increase}.

	These quantities are not associated with a time period, but they
	have units:

		ANS 1/[time]

			ANS $\equiv$ (indiv/[time])/indiv

----------------------------------------------------------------------

Model

	Dynamics: 

		$\ds \frac{dN}{dt} = rN $

	Solution: 

		$N(t) = N_0 \exp(rt)$

	Behaviour

		ANS Increases exponentially when $r>0$

		ANS Decreases exponentially when $r<0$

----------------------------------------------------------------------

Bacteria

	Conceptually, this is just as simple as the dandelions or the moths

		In fact, simpler

	But we can't do an infinite number of simulation steps on the
	computer

	ADD We need fancier methods

----------------------------------------------------------------------

CONT Bacteria

DOUBLEFIG exponential/growth.Rout-0.pdf exponential/growth.Rout-1.pdf

----------------------------------------------------------------------


Summary

	We can construct simple, conceptual models and make them into
	dynamic models

	If we assume that \emph{individuals} behave independently, then

		we expect \emph{populations} to grow (or decline) exponentially

----------------------------------------------------------------------

SEC Units and scaling

----------------------------------------------------------------------

Units are our friends

BC

	Keep track of units at all times

	Use units to confirm that your answers make sense

		Or to find quick ways of getting the answer

	What is $3\dd \cdot 4 \esp/\dd$?

		ANS $12\esp$

	What is $1\wk \cdot 0.02/\dd$?

		ANS $1\wk \cdot 0.02\dd$

		ANS $1\wk \cdot 0.02\dd \cdot \frac{7\dd}{\wk}$

		ANS 0.14

NC

SIDEFIG webpix/espresso.jpg

EC

----------------------------------------------------------------------

Manipulating units

BC

	We can {multiply} quantities with different units by keeping track
	of the units

	We \emph{cannot} {add} quantities with different units (unless they
	can be converted to the same units)

	POLL free_text_polls/nDRr6COgLchiU5B How many seconds are there in a day?

		ANS
		$\bigeq \frac{60 \uname{sec}}{\uname{min}} $ 
		$\bigeq  \cdot \frac{60 \uname{min}}{\uname{hr}} $ 
		$\bigeq \cdot \frac{24\uname{hr}}{\uname{day}}$ 

		ANS 86400 \uname{sec}/\uname{day}

	NOTES http://www.alysion.org/dimensional/fun.htm

NC

SIDEFIG webpix/clock.jpg

EC

----------------------------------------------------------------------

Scaling

	Quantities with units set scales, which can be changed

		If I multiply all the quantities with units of time in my model
		by 10, I should get an answer that looks the same, but
		with a different time scale

		If a multiply all the quantities with units of dandelions in my
		model by 10, I should get an answer that looks the same, but with
		a different number of dandelions

----------------------------------------------------------------------

RSLIDE Scaling time in bacteria

DOUBLEFIG exponential/growth.Rout-0.pdf exponential/growth.Rout-1.pdf

----------------------------------------------------------------------

Scaling time in bacteria

DOUBLEFIG exponential/growth.Rout-0.pdf exponential/growth.Rout-2.pdf

----------------------------------------------------------------------

ASLIDE Scaling population

DOUBLEFIG exponential/growth.Rout-0.pdf exponential/growth.Rout-3.pdf

----------------------------------------------------------------------

ASLIDE Scaling population

DOUBLEFIG exponential/growth.Rout-0.pdf exponential/growth.Rout-4.pdf

----------------------------------------------------------------------


Thinking about units 

	POLL free_text_polls/WpdZeN5oUWlF9uQ What is $10^{3 \dd}$?

		NOANS

	What is $10^{72\hr}$?

		ANS Nonsense! $72\hr$ means \emph{exactly} the same thing as
		$3\dd$ -- there is no way to resolve this to make sense.

	What is $3\dd \cdot 3\dd$?

		ANS $9\dd^2$ -- this \emph{could} make sense, but it's very
		different from $9\dd$.

----------------------------------------------------------------------

Unit-ed quantities

	Quantities with units \emph{scale}

		If you change everything with the same units by the same factor,
		you should not change the behaviour of your system

	We typically make sense of quantities with units by comparing them
	to other quantities with the same units, e.g.: 

		birth rate vs.\ death rate

		characteristic time of exponential growth vs.\ observation time

----------------------------------------------------------------------

Unitless quantities

	Quantities in exponents must be unitless

	Quantities with variable exponents (quantities that can be
	multiplied by themselves over and over) must be unitless

	Quantities that determine \emph{how} a system behaves must have a
	unitless form

		Otherwise, they could be scaled

		Zero works as a unitless quantity:

			0km = 0cm

	Examples include $\lambda$ and $\R$.

----------------------------------------------------------------------

Moths

	$600 \uname{egg}/\uname{rF}$

	$\cdot 0.1 \uname{larva}/\uname{egg}$

	$\cdot 0.1 \uname{pupa}/\uname{larva}$

	$\cdot 0.5 \uname{A}/\uname{pupa}$

	$\cdot 0.5 \uname{rA}/\uname{A}$

	POLL free_text_polls/O214ighe0x5ACD2 What's the product?

		ANS $1.5\uname{rA}/\uname{rF}$

		ANS Need to multiply by something with units rF/rA to close the
		loop

----------------------------------------------------------------------

Moth spreadsheet

	ADD No more moth spreadsheet

	Once we close the loop, it doesn't matter where we start:

		Reproductive adults to reproductive adults

		Larvae to larvae

		Pupae to pupae is common in real studies

			ANS Pupae are easy to count

----------------------------------------------------------------------

Calculating $\lambda$

	$\lambda \equiv p + f$ is the \textbf{finite rate of increase}

	If $N_{T+1} = \lambda N_T$, what are the units of $\lambda$?

		ANS We multiply by $\lambda$ over and over

		ANS Therefore $\lambda$ must be unitless

	Therefore $p$ and $f$ must be unitless

		example, rA/rA; seed/seed

		to do it right, we close the loop

----------------------------------------------------------------------

SEC Key parameters

----------------------------------------------------------------------

TSS Discrete-time model

	$N_{T+1} = \lambda N_T$ 

	$\lambda \equiv p + f$

----------------------------------------------------------------------

Calculating fecundity

ADD Blackboard

	Fecundity $f$ in our model must be unitless

	Multiply:

		Probability of surviving from census to reproduction

		Expected number of offspring when reproducing

		Probability of offspring surviving to census

	Need to end where we started

----------------------------------------------------------------------

Calculating survival

	Survival $p$ must be unitless

	Multiply:

		Probability of surviving from census to reproduction

		Probability of surviving the reproduction period

		Probability of surviving until the next census

----------------------------------------------------------------------

Finite rate of increase

	Population increases when $\lambda>1$

	So $\lambda$ must be unitless

	But it is \emph{associated with} the time step $\Delta t$

		This means it is potentially confusing. It is often better to
		use $\R$ or $r$ (see below).

----------------------------------------------------------------------

Reproductive number 

	The reproductive number \R\ measures the average number of offspring
	produced by a single individual over the course of its lifetime

	POLL free_text_polls/vr3BqzAIemoYqKL The population will increase when \R\ldots:|

		ANS $\R>1$

	POLL free_text_polls/OCrIQcBwqmfa9l7 What are the units of \R?

		ANS \R\ must be unitless

----------------------------------------------------------------------

Lifespan

	What is the lifespan of an individual in this model?

CHANGE CC: need to make the question more clear

	If $p$ is the proportion of individuals that survive, then the
	proportion that die is:

		ANS $\mu = 1-p$

	How many time steps do you expect to survive, on average?  

		ANS $1/\mu$ 

			ANS Roughly makes sense, and is also right

		ANS Average lifetime is $1/\mu * \Delta t$

----------------------------------------------------------------------

Calculating \R

	\R\ is fecundity multiplied by lifespan

	$\R = f/\mu = f/(1-p)$

	Why do we multiply by time \emph{steps} instead of lifetime?

		ANS Because $f$ is also measured per time step
		
CHANGE CC: You also liked the answer: because R has to be unitless (need to cancel the units)
----------------------------------------------------------------------

Comparison

BCC

	$\R = f/\mu = f/(1-p)$

	Unitless

	Population behaviour depends on the comparison $\R:1$

		Equivalent to $f:\mu$

NCC

	$\lambda = f+p = f+(1-\mu)$

	Unitless

	Population behaviour depends on the comparison $\lambda:1$

		Equivalent to $f:\mu$

EC

CHANGE CC: add lifespan vs step time perspectives
----------------------------------------------------------------------

Is the population increasing?

	What does $\lambda$ tell us about whether the population is
	increasing?

		ANS Population is increasing each time step when $\lambda>1$

	What does $\R$ tell us about whether the population is increasing?

		ANS Population is increasing when $\R>1$.  Each individual is (on
		average) more than replacing itself over its lifetime

	Therefore, these two criteria must be the same!

		ANS Both come down to $f>\mu$.  

----------------------------------------------------------------------

SS Continuous-time model

----------------------------------------------------------------------

Calculating birth rate

	The birth rate $b$ in the continuous-time model is new individuals
	per individual per unit time

		An instaneous rate

		CHANGE This attempt to pull answers is awkward. Maybe refer specifically to cancelling next time

		Units of [1/time] -- implies what assumption?

			ANS We assume all individuals are effectively the same

			ANS If we know how many individuals we have, we know how many
			births there will be

----------------------------------------------------------------------

Calculating death rate

	The death rate $d$ in the continuous-time model is deaths per
	individual per unit time

		An instaneous rate

		Units of [1/time]

----------------------------------------------------------------------

Instaneous rate of increase

	Population increases when $r=b-d > 0$

	$r$ is not unitless, units are:

		ANS [1/time]

	But we still have a unitless criterion: $r=0$

		ANS 0 times anything is really just zero

		ANS Does 0km = 0cm?

----------------------------------------------------------------------

Calculating \R

	The mean lifespan is $L = 1/d$

		Equivalent to the characteristic time for the death process

	\R\ is the average number of births expected over that time frame:

		$\R = bL = b/d$

----------------------------------------------------------------------

Comparison

BCC

	$\R = bL = b/d$

	Unitless

	Population behaviour depends on the comparison $\R:1$

		Equivalent to $b:d$

NCC

	$r = b-d $

	Units [1/t] (a rate)

	Population behaviour depends on the comparison $r:0$

		Equivalent to $b:d$

EC

----------------------------------------------------------------------

Is the population increasing?

	What does $r$ tell us about whether the population is
	increasing?

		ANS Population is increasing at any particular time step when
		$r>0$

	What does $\R$ tell us about whether the population is increasing?

		ANS Population is increasing when $\R>1$.  Each individual is (on
		average) more than replacing itself over its lifetime

	Therefore, these two criteria must be the same!

		ANS Both come down to $b>d$.  

----------------------------------------------------------------------

TSS Links

	If a population grows at rate $r$ for time period $\Delta t$, how
	much does it change?

		$N_0 \exp(r\Delta t)$ must correspond to $N_0 \lambda$, where 1
		is:

	To link a continuous-time model to a discrete-time model, we
	set:

		$\lambda = \exp(r\Delta t)$

		ANS $r = \log_e(\lambda)/\Delta t$

CHANGE CC: need to make this slide more clear
----------------------------------------------------------------------

Characteristic time

	We can now find characteristic times of exponential change:

		$T_c = 1/r$ for exponential growth when $r>0$

		$T_c = -1/r$ for exponential decline when $r<0$

	Rule of thumb: population changes by a factor of 20 after 3
	characteristic times

----------------------------------------------------------------------

SEC Growth and regulation

----------------------------------------------------------------------

RSLIDE Long-term growth rate

BC

	What is the long-term average exponential growth rate (using either
	$r$ or $\lambda$) of:

		A successful population?

			NOANS

		An unsuccessful population?

			NOANS

NC

SIDEFIG webpix/humans.jpg

SIDEFIG webpix/wolves.jpg

EC

----------------------------------------------------------------------

Example: Human population growth

	In the last 50,000 years, the population of modern humans has
	increased from about 1000 to about 7 billion

	What value of $r$ does this correspond to?  If we use a time step of
	20-year generations, what value of $\lambda$ does it correspond to?

		ANS $N(t) = N(0) \exp(rt)$

			ANS $r = \log_e(N/N(0))/t$

			ANS $r = \log_e(7000000000/1000)/50000\uname{yr}$ $=
			0.0003/\uname{yr}$

		ANS $N_T = N_0 \lambda^T$

			ANS $T = {t/\Delta t} = 50000\uname{yr}/20\uname{yr} = 2500$

			ANS $\lambda = (N_T/N_0)^{1/T}$

			ANS $\lambda = (7000000000/1000)^{1/2500}$ $= 1.006$

----------------------------------------------------------------------

Long-term growth rate

	What is the long-term average exponential growth rate (using either
	$r$ or $\lambda$) of:

		A successful population?

			ANS Very close to $r=0$ or $\lambda=1$

			ANS But a little larger

		An unsuccessful population?

			ANS \emph{Probably} very close to $r=0$ or $\lambda=1$ 

			ANS But a little smaller

			ANS If much smaller, it would disappear very fast

----------------------------------------------------------------------

Time scales

	Estimated characteristic time scales for exponential growth or decay
	are usually a few (or a few tens) of generations

		years to a few kiloyears

	Species typically persist for far longer

		many kiloyears to megayears

----------------------------------------------------------------------

Balance

	If populations grow and shrink proportionally to their size, why
	don't they go exponentially to zero or infinity?

		ANS \R\ is extremely close to 1 for every species

	How is this possible

		ANS Growth rates change through time

----------------------------------------------------------------------

Changing growth rates

	POLL free_text_polls/0tUk425po7FPFxM What sort of factors can make species growth rates change?

		ANS Seasonality

		ANS Environmental changes

		ANS Competition within species

		ANS Competition between species

		ANS Predators and diseases

		ANS Resources (food and space)

		ANS Natural disasters

CHANGE CC: include Natural disasters in enviroonmental changes
----------------------------------------------------------------------

Regulation

	What do we expect to happen if a population's growth rate is
	affected only by seasons and climate?

		ANS In the long-term, it will grow or shrink according to some
		average value

		ANS We don't expect perfect balance, so we don't expect
		population to stay under control

	What sort of mechanism could keep a population in a reasonable range
	for a long time?

		ANS If the growth rate is directly or indirectly affected by the
		size of the population

		ANS There should be some mechanism that decreases population
		growth rate when population is large

	This is even true for modern humans!

