

######################################################################

## Titles

INTRO \section*{Bio 3SS Introductory material}
draft final: NOFRAME \title{Introductory material}

CHAPTER \section*{Bio 3SS Unit %%}
draft final: NOFRAME \title{%%}

######################################################################

## Polls
## For the notes, we want to just get rid of link text
## No obvious mechanism in current dmu

## Odd-year poll question (update link)
POLL ^POLLTEXT
draft final: {\color{pollcolor}Outdated poll!:} \href{https://www.polleverywhere.com/%}{\color{pollcolor}%|}%!
outline: %!

## Even-year poll question (current)
QUES ^POLLTEXT
draft final: Poll: \href{https://www.polleverywhere.com/%}{\color{pollcolor}%|}%!
outline: %!

## Show poll question in notes before it's made. Flag in draft
NEWPOLL %%
draft: {\color{pollcolor}Unlinked poll!:} %%
outline: %!

POLLTEXT \% % \n %| %!

######################################################################

### Special reference
MATREF ^HREF https://bio3ss.github.io/materials/% %%


