
## What are webnotes? destroy?

######################################################################

## Titles

INTRO \section*{Bio 3SS Introductory material}
draft final: NOFRAME \title{Introductory material}

CHAPTER \section*{Bio 3SS Unit %%}
draft final: NOFRAME \title{%%}

######################################################################

## Polls
## For the notes, we want to just get rid of link text
## No obvious mechanism in current dmu

## Odd-year poll question (update link)
## Not used; maybe eliminate
ODDPOLL ^POLLTEXT %%
draft final: {\color{pollcolor}Outdated poll!:} \href{https://www.polleverywhere.com/%}{\color{pollcolor}%|}%!
outline: %!

## Even-year poll question (current)
POLL ^POLLTEXT %%
draft final: Poll: \href{https://www.polleverywhere.com/%}{\color{pollcolor}%|}%!
outline: %!

## Show poll question in notes before it's made. Flag in draft
NEWPOLL %%
draft: {\color{pollcolor}Unlinked poll!:} %%
outline: %!

POLLTEXT %? %%

######################################################################

### Special reference
MATREF ^HREF https://bio3ss.github.io/materials/% %%


######################################################################

## Old formatting stuff. Merge into main file some day?

CLASS %!
draft final: ^%%

# Answer slide for class only (and complete notes)
ASLIDE %!
handouts: NULLSLIDE
draft final: ^DEFHEAD {\sl \underline{%%}}
webnotes complete: ^DEFHEAD {\underline{Answer slide}: \sl %%}

# Comment slide (like an answer slide, but less important)
CSLIDE %!
handouts: NULLSLIDE
draft final: ^DEFHEAD {\sl %%}
webnotes complete: ^DEFHEAD {\underline{Comment slide}: \sl %%}

# Question slide for class and _incomplete_ notes
QSLIDE %%
complete: NULLSLIDE

# Continue a slide with the same heading
CONT %!
webnotes draft final: ^DEFHEAD {\sl %%}

